tmdb-api-key=96f9d761da098b39ca71e3484f860ff2
tmdb-external-api=https://api.themoviedb.org/3
server.error.include-message=always
server.servlet.context-path=/moviebook
server.port=8081
spring.data.mongodb.uri=mongodb://localhost/moviebook-database
